{
    "version": 3,
    "serial": 1,
    "lineage": "8059a944-a01b-94bc-2f8c-0db0b3bdf55d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "demo-land",
            "token": null,
            "workspaces": {
                "name": "tfe-org",
                "prefix": null
            }
        },
        "hash": 1691675638
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
